*{
    margin: 0;
    padding: 0;
    border: none;
}

body {
    /* background-color: #5f5f5f; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.area {
    height: 500px;
    width: 800px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.area .categories {
    box-shadow: 0px 10px 50px #000000;
    height: 500px;
    width: 800px;
    background-color: #ffffff;
    /* padding: 5px; */
    border: solid 5px white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 5px;
    overflow: hidden;
}

.area .categories .item {
    /* opacity: 0; */
    overflow: hidden;
    /* animation: fadeIn 1s ease forwards;
    animation-delay: calc(.2s * var(--i)); */
}

.area .categories .item img {
    height: 100%;
    width: 100%;
    cursor: pointer;
    object-fit: cover;
    /* box-shadow: 0px 0px 60px #000000 inset; */
}

.area .categories .item img:hover {
    scale: 1.2;
    transition: 0.1s;
    opacity: 70%;
} 

#preview {
    position: fixed;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    height: 500px;
    /* width: 800px; */
    width: auto;
    display: none;
    transition: 0.1s;
    object-fit: contain;
    box-shadow: 0px 10px 50px #000000;
}

#close {
    height: 50px;
    position: absolute;
    right: 20%;
    top: 18%;
    display: none;
    transition: 0.1s;
    cursor: pointer;
}

#edit {
    height: 40px;
    position: absolute;
    right: 20.3%;
    top: 25.3%;
    display: none;
    cursor: pointer;
}

#input-image {
    display: none;
}

.fadeIn {
    animation: fadeIn 0.5s ease forwards;
}

.fadeOut {
    animation: fadeOut 0.5s ease-out;
}

.zoomIn {
    animation: zoomIn 0.5s ease forwards;
}

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

@keyframes zoomIn {
    0%{
        scale: 0.0;
    }
    100%{
        scale: 1.0;
    }
}

/* Mobile phone */
@media screen and (max-width: 600px) {

    body {
        height: auto;
    }

    .area {
        height: auto;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .area .categories {
        height: auto;
        grid-template-columns: repeat(1, 1fr);
    }

    .area .categories .item {
        height: auto;
    }

    #preview {
        /* position: relative; */
        /* display: block; */
        height: auto;
        width: 100%;
        object-fit: contain;
    }
}