*{
    margin: 0;
    padding: 0;
    border: none;
}

body {
    /* background-color: #5f5f5f; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.area {
    height: 500px;
    width: 800px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.area .categories {
    box-shadow: 0px 10px 50px #000000;
    height: 500px;
    width: 800px;
    background-color: #ffffff;
    /* padding: 5px; */
    border: solid 5px white;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 5px;
    overflow: hidden;
}

.area .categories .item {
    /* opacity: 0; */
    overflow: hidden;
    /* animation: fadeIn 1s ease forwards;
    animation-delay: calc(.2s * var(--i)); */
}

.area .categories .item img {
    height: 100%;
    width: 100%;
    cursor: pointer;
    object-fit: cover;
    /* box-shadow: 0px 0px 60px #000000 inset; */
}

.area .categories .item img:hover {
    scale: 1.2;
    transition: 0.1s;
    opacity: 70%;
} 

.image-preview {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#preview {
    /* position: fixed; */
    /* top: 50%;  */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    /* height: 500px; */
    max-height: 90vh;
    /* width: auto; */
    max-width: 80vw;
    display: none;
    transition: 0.1s;
    object-fit: contain;
    box-shadow: 0px 10px 50px #000000;
    grid-row: 1/6;
}

#close {
    height: 50px;
    /* position: fixed; */
    /* right: 19.7%; */
    /* top: 18%; */
    display: none;
    transition: 0.1s;
    cursor: pointer;
    margin: 10px;
}

#edit {
    height: 40px;
    /* position: fixed; */
    /* right: 20%; */
    /* top: 25.3%; */
    display: none;
    cursor: pointer;
    margin: 0 0 0 15px ;
}

#clear {
    /* display: none; */
    height: 43px;
    margin: 12px 0 0 14px;
    display: none;
    cursor: pointer;
}

#input-image {
    display: none;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

#add-image {
    display: none;
}

.add-label {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin: 10px 10px 0 0 ;
}

#add{
    height: 40px;
    /* margin: 10px; */
    transition: 0.1s;
    cursor: pointer;
}

#play {
    height: 40px;
    transition: 0.1s;
    margin: 8px 0 0 0;
    cursor: pointer;
}

#empty {
    height: 25px;
    margin: 6px 8px 0 0;
    border: solid 3.5px black;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

.fadeIn {
    animation: fadeIn 0.5s ease forwards;
}

.fadeOut {
    animation: fadeOut 0.5s ease-out;
}

.zoomIn {
    animation: zoomIn 0.5s ease forwards;
}

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

@keyframes zoomIn {
    0%{
        scale: 0.0;
    }
    100%{
        scale: 1.0;
    }
}

/* Mobile phone */
@media screen and (max-width: 600px) {

    .area {
        height: 800px;
        width: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .area .categories {
        height: 700px;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    }

    .image-preview {
        width: 90%;
        max-width: 100%;
        margin: 20px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
            " one two three four five six"
            "seven eight nine ten eleven twelve";
    }

    #preview {
        /* position: relative; */
        /* display: block; */
        height: auto;
        width: 100%;
        object-fit: contain;
        grid-row: 1/2;
        grid-column: 1/7;
    }
    
    #close {
        /* grid-column: 1/3; */
        grid-area: twelve;
        padding: 5px 0 0 0;
        margin: 0;
    }

    #edit{
        margin: 0px;
    }
    
    #input-image-label {
        grid-area: eleven;
        padding: 10px 0 0 4px;
        margin: 0;
    }

    #clear {
        grid-area: ten;
        padding: 10px 0 0 0 ;
        margin: 0;
    }
}